"""
Кодирование длин серий — это базовый алгоритм сжатия данных.

В этой задаче мы реализуем одну из самых простых его вариантов.

На вход алгоритму подаётся строка, содержащая символы латинского алфавита. Эта строка разбивается на группы одинаковых
символов, идущих подряд ("серии"). Каждая серия характеризуется повторяющимся символом и количеством повторений. Именно
эта информация и записывается в код: сначала пишется длина серии повторяющихся символов, затем сам символ. У серий
длиной в один символ количество повторений будем опускать.
"""

in_list = [x for x in input()]
in_list.append(' ')
counter = 1
out_list = []
char = in_list.pop(0)
while in_list:
    if char != in_list[0]:
        out_list.append((str(counter) if counter > 1 else '') + char)
        counter = 1
    else:
        counter += 1
    char = in_list.pop(0)
print(''.join(out_list))


"""                     Простое решние
a = input()+ ' '
i = 0
while i < len(a)-1:
    n = 1
    while a[i] == a[i+1]: 
        n += 1
        i += 1
    print((str(n) if n > 1 else '') + a[i], end = '')
    i += 1
"""
