"""
Суть задачи та же, что и Caesar cipher, с одним отличием: кодируются символы из интервала 1F600—1F64F таблицы символов
 Юникода. Используется кодировка UTF-8.

Для всех символов сдвиг один и тот же. Сдвиг циклический, т.е. если к последнему символу алфавита применить единичный
сдвиг, то он заменится на первый символ, и наоборот.

Напишите программу, которая шифрует текст шифром Цезаря.


descriptor = ''.join([chr(x) for x in range(128512, 128592)])

shift, in_word = int(input()), input()

for char in in_word:



print(descriptor)
print(in_word)
"""
