"""
Напишите программу, имитирующую обработчик команд от пользователя.

Программа должна выводить оповещение о своём состоянии в следующем формате:
Когда пользователь вводит команду, содержимое которой обозначим как <command>, программа должна вывести фразу

Processing "<command>" command...
"""
while True:
    a = input()
    if a == 'End':
        print('Good bye!')
        break
    else:
        print(f'Processing "{a}" command...')
