"""
Поле для игры сапёр представляет собой сетку размером n×m. В ячейке сетки может находиться или
отсутствовать мина.

Напишите программу, которая выводит "решённое" поле, т.е. для каждой ячейки, не являющейся миной, указывается число мин,
 находящихся в соседних ячейках (учитывая диагональные направления)

Формат ввода:
На первой строке указываются два натуральных числа 1≤n,m≤100, после чего в n n n строках
содержится описание поля в виде последовательности точек '.' и звёздочек '*', где точка означает пустую ячейку, а
звёздочка − ячейку с миной.

Формат вывода:
n строк поля, в каждой ячейке которого будет либо число от 0 до 8, либо мина (обозначенная символом "*"), при этом
число означает количество мин в соседних ячейках поля.
"""
n, m = [int(x) for x in input().split()]
input_field = [list(input()) for _ in range(int(n))]

output_field = [[0] * m for _ in range(n)]

for i in range(n):
    for j in range(m):
        if input_field[i][j] == '*':
            output_field[i][j] = '*'
            for di in range(-1, 2):
                for dj in range(-1, 2):
                    if (0 <= i + di < n) and (0 <= j + dj < m):
                        if output_field[i + di][j + dj] != '*':
                            output_field[i + di][j + dj] += 1

for s in output_field:
    print(*s, sep='')
