import random

answers = ("Бесспорно", "Предрешено", "Никаких сомнений", "Определённо да", "Можешь быть уверен в этом",
           "Мне кажется - да", "Вероятнее всего", "Хорошие перспективы", "Знаки говорят - да", "Да, но это не точно!",
           "Пока неясно, попробуй снова",
           "Спроси позже", "Лучше не рассказывать", "Сейчас нельзя предсказать", "Сконцентрируйся и спроси опять",
           "Даже не думай", "Мой ответ - нет", "По моим данным - нет", "Перспективы не очень хорошие",
           "Весьма сомнительно")

name = input('Как тебя зовут? \n').title()
print(f'Привет {name}, я магический шар, и я знаю ответ на любой твой вопрос.')

while True:
    a = input(f'{name} введи свой вопрос: \n')
    print(random.choice(answers))
    repeat = input(f'{name}, если у тебя есть еще вопросы нажми "д" или любую клавишу чтобы выйти. \n')
    if repeat.lower() == 'д':
        continue
    else:
        break
print('Возвращайся если возникнут вопросы!')
